





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!------------------------------------------------------------------------------
 ! Copyright (c) 2000, 2004 IBM Corporation and others.
 ! All rights reserved. This program and the accompanying materials 
 ! are made available under the terms of the Eclipse Public License v1.0
 ! which accompanies this distribution, and is available at
 ! http://www.eclipse.org/legal/epl-v10.html
 ! 
 ! Contributors:
 !     IBM Corporation - initial API and implementation
 ------------------------------------------------------------------------------->




<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Help - </title>



<script language="JavaScript">
function liveActionInternal(topHelpWindow, pluginId, className, argument)
{

	alert("You\u0020must\u0020run\u0020help\u0020locally\u0020to\u0020perform\u0020\u0022active\u0020help\u0022\u0020actions\u002E");
	return;

}
function showTopicInContentsInternal(topHelpWindow, topic) {
}

</script>

</head>

<frameset rows="80,45,*">

	<frame name="BannerFrame" title="Banner" src='topic/com.ibm.aix.doc/doc/base/banner.htm'  marginwidth="0" marginheight="0" scrolling="no" frameborder="no" noresize>

	<frame name="TabsFrame" title="Main Help Toolbar" src='basic/tabs.jsp?topic=/com.ibm.aix.aixassem/doc/alangref/addis.htm&amp;topic=/com.ibm.aix.aixassem/doc/alangref/addis.htm' marginwidth="5" marginheight="5" scrolling="no">
	<frame name="HelpFrame" title="Layout frame: HelpFrame" src='basic/help.jsp?topic=/com.ibm.aix.aixassem/doc/alangref/addis.htm&amp;topic=/com.ibm.aix.aixassem/doc/alangref/addis.htm' frameborder="no" marginwidth="0" marginheight="0" scrolling="no">
</frameset>

</html>

