{
   <insert_a_suppression_name_here>
   Memcheck:Param
   writev(vector[...])
   fun:writev
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   writev(vector[...])
   fun:writev
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.3
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:inflateReset2
   fun:inflateInit2_
   fun:inflateInit_
   fun:png_create_read_struct_2
   fun:png_create_read_struct
   fun:IMG_LoadPNG_RW
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:strdup
   obj:/lib/i386-linux-gnu/ld-2.15.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:SDL_VideoInit
   ...
}
